county,pop16
Wayne,1749366
Oakland,1243970
Macomb,867730
Kent,642173
Genesee,408615
Washtenaw,364709
Ingham,288051
Ottawa,282250
Kalamazoo,261654
Saginaw,192326
Livingston,188624
Muskegon,173408
St. Clair,159587
Jackson,158460
Berrien,154010
Monroe,149208
Calhoun,134386
Allegan,115548
Eaton,109160
Bay,104747
Lenawee,98504
Grand Traverse,92084
Lapeer,88340
Midland,83462
Clinton,77888
Van Buren,75223
Isabella,71282
Shiawassee,68554
Marquette,66435
Ionia,64232
Montcalm,62974
St. Joseph,60853
Barry,59702
Tuscola,53338
Cass,51599
Newaygo,47938
Hillsdale,45774
Branch,43427
Mecosta,43221
Sanilac,41409
Gratiot,41202
Chippewa,37724
Houghton,36555
Delta,36202
Emmet,33182
Wexford,33163
Huron,31481
Clare,30358
Mason,28876
Alpena,28704
Charlevoix,26174
Oceana,26027
Dickinson,25535
Cheboygan,25401
Iosco,25327
Gladwin,25122
Otsego,24470
Manistee,24373
Roscommon,23700
Menominee,23281
Antrim,23144
Osceola,23110
Leelanau,21765
Ogemaw,20904
Benzie,17572
Kalkaska,17263
Gogebic,15243
Arenac,15122
Missaukee,15102
Crawford,13744
Presque Isle,12762
Lake,11496
Iron,11195
Mackinac,10820
Alcona,10352
Alger,9219
Montmorency,9173
Baraga,8503
Oscoda,8264
Schoolcraft,8001
Luce,6358
Ontonagon,5911
Keweenaw,2199
